[pudb]
# it's always good to know what line one is looking at
line_numbers = True

# the default blue one has bad color preset and terrible contrast
theme = monokai

# ipython Python command line is superior to every other one
shell = ipython

# the session should die silently with a test run
prompt_on_quit = False

# we don't want the welcome configuration page when providing settings
seen_welcome = e050
